API_ID=21274991 # get this value from my.telegram.org
API_HASH=2f390e96427597a832ab7246bf1955c5 # get this value from my.telegram.org
BOT_TOKEN=6333018797:AAFOtTmW6Lrni6tHjJsrckE3nvrc2F3tjzo # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://aung1501:thuyein001@cluster0.ncytmk1.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001988339086 # get this value from in your log group 
MUSIC_BOT_NAME=Khoon X Music # your music bot name 
STRING_SESSION=BQFEoW8AbOZgHIlLGqe17TIQHCNC7v81oGpxBqi6AdhrRLNxuEVXgEgsm9uhzPl2ZuuTtNEPcC_xiaXNtZGf5YmUiQF6Ge_zKSoEu4ZWACE_Y_bC6v7KmaWRKO4kw0B8GAxA2ZO3w94V2jnzFCIrE_7EI-2zsIhzcLSQg9GpjgQXvXOA-KaQ8p1pUUtpaVgdwOn22fsIgxJQx4jAGecJrjQKLLdlIxY0Tpt4HEAWqGPSKTyLlBe9GtYamxwqLjbNemJpAkYbfWSxflJgGJJ8n7ZsBCl2flPaaKqdgHecFf3Zcwew6MWdB7hBAUubspM57neNKY9qNIhqcRF0esa3d6kJHm50gwAAAAGNQo9wAA
